<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="./styles/about_us.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <title>Про нас</title>
</head>
<body>
    <header>
        <h1>Про нас</h1>
    </header>

     <div class="back-btn">
         <a href="index.html">⬅︎Повернутися назад</a>
    </div>
    
    <selection>
        <h3>PixelWorld - це простір, де ми збираємо найкращі ігрові світи в одному місці. Тут ви можете знайти нові ігри для проходження, читати огляди, дивитись добірки та відкривати проєкти, які могли пройти повз.</h3>
        
        <h3>Ми створили наш сайт для геймерів, які хочуть швидко орієнтуватися у світі ігор:
        знайти жанр, обрати реліз, дізнатися думку інших та залишити власний відгук. PixelWorld допомагає не витрачати час на пошуки - ми збираємо найцікавіше тут.</3>
    </selection>
    
    <main class="about">
        <selection class="about-content">
        
          <div class="about-img image-hover">
              <img scr="./image/game_theme.png" alt="Ігровий світ">
              <div class="hover-text">
                <h2>Тут народжуються нові історії</h2>
                <p>Огляди, рейтенги, коментарі - ми робимо ігровий досвід ближчим та зрозумілішим для кожного.</p>
              </div>
          </div>
          
    </selection>
</main>
    
<article>
    <h4>Ми хочемо, щоб PixelWorld був місцем, куди хочеться повертатися:
        щоб знайти гру на вечір, поринути у новий світ або поділитися тим, що сподобалось тобі.</h4>
</article>
    
<footer class="highlight">
    <h6>PixelWorld - твій провідник у світі ігор.</h6>
</footer>
    
              